{%extends 'main/base.html'%}
{%block content%}




<style>
    form{
  border-radius: 20px;
  width: fit-content;
  padding: 50px;
  margin-left: 250px;
  margin-top: 30px;
  background-color: white;
  box-shadow: 5px 5px 25px 25px gray;
  }
  
  fieldset input{
  height: 40px;
  padding: auto;
  width: 400px;
  border: 1px solid gray;
  padding-left: 20px;
  border-radius: 10px;
  }
  textarea{
  height: 250px;
  padding: auto;
  width: 400px;
  border: 1px solid gray;
  padding-left: 20px;
  margin-top: 30px;
  border-radius: 10px;
  }
  .section-heading{
    text-align: center;
    color: brown;
  }
  
  .container{
    margin-top: 30px;
  }
  
  
  #form-submit{
      background-image: linear-gradient(to right, rgb(0, 55, 255) , rgb(46, 148, 211));
      padding: 8px;
      padding-left: 20px;
      padding-right: 30px;
      border: 0;
      text-align: center;
      border-radius: 15px;
    }
  
  @media(max-width: 800px){
  fieldset input{
  width: 200px;
  }
  form{
  width: 300px;
  margin-left: 30px;
  }
  #contact{
  padding: 10px;
  margin-left: 20px;
  }
  textarea{
  height: 250px;
  padding: auto;
  width: 200px;
  border: 1px solid gray;
  padding-left: 100px;
  margin-top: 30px;
  border-radius: 10px;
  }
  fieldset input{
  height: 40px;
  padding: auto;
  width: fit-content;
  border: 1px solid gray;
  padding-left: 20px;
  border-radius: 10px;
  }
  }
  </style>
   {%if page == 'updates' %}    
        





<section class="contact-us-form">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h3>Post News</h3>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <form id="contact" action="" method="POST" class="mb-3" enctype="multipart/form-data">
            {%csrf_token%}
            <div class="row">
              <div class="">
                  <fieldset>
                      <input type="text" name="title" id="name"
                          placeholder="updates title" required>
                  </fieldset>
              </div>
              <div class="">
                  <fieldset>
                      <textarea type="text" name="body" id="body"
                          placeholder="updates description" required></textarea>
                  </fieldset>
              </div>
            </div>
            <button type="submit" id="form-submit" class="btn btn-info">Submit</button>
          </form>
        </div>
      </div>
    </div>
</section>
{%endif%}


{%if page == 'business' %}
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                
            </div>
        </div>
    </div>
</header>

<div class="page-heading">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header-text">
                    <h2>Post Your Business</h2>
                    <div class="div-dec"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="contact-us-form">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Post Your Business</h6>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <form id="contact" action="" method="POST" class="business" enctype="multipart/form-data">
            {%csrf_token%}
            <div class="container-fluid">
              <div class="">
                  <fieldset>
                      <input type="text" name="name" id="name"
                          placeholder="Business Name..." required>
                  </fieldset> <br>
              </div>
              <div class="">
                  <fieldset>
                      <input type="text" name="location" id="name"
                          placeholder="Business Location..." required>
                  </fieldset> <br>
              </div>
              <div class="">
                  <fieldset>
                      <input type="phone" name="contact" id="body"
                          placeholder="contacts.." required> <br>
                  </fieldset> <br>
              </div>
          </div>
            <button type="submit" id="form-submit" class="btn btn-info">Submit</button>
          </form>
        </div>
      </div>
    </div>
</section>
{%endif%}


{%endblock%}